[RESOURCES]
Operator
SCARA1
SCARA2
Oven
[VARIABLES]
vOptBatchSize
Swap Packing Box.NumberIn
Swap Packing Box.NumberOut
Bake the Cakes.NumberIn
Bake the Cakes.NumberOut
Count batches before decorator.NumberOut
Dispose 6.NumberOut
Dispose 19.NumberOut
Dispose Clean Decorator Duplicates.NumberOut
Create External Order.NumberOut
Batch Internal Order.NumberOut
Clean Oven.NumberOut
Dispose 15.NumberOut
vInternalNumVanilla
DecoratingSCARA2.NumberOut
Packing.NumberIn
isQueueEmptyInternal.NumberOut False
Separate Batch Decorator.NumberOut Dup
DecoratingSCARA2.NumberIn
Separate Batch Decorator.NumberOut Orig
Create Internal Order.NumberOut
Packing.NumberOut
isQueueEmptyInternal.NumberOut True
isExternalQueue.NumberOut True
isExternalQueue.NumberOut False
isFlavourSame?.NumberOut False
DecoratingSCARA1.NumberOut
DecoratingSCARA1.NumberIn
Separate Oven 1.NumberOut Dup
vRepNumber
vSCARA1Flavour
Dispose 11.NumberOut
Create 4.NumberOut
Create Clean Decorator Duplicate.NumberOut Orig
Create Clean Decorator Duplicate.NumberOut Dup
Dispose 1.NumberOut
Fix Decorator.NumberOut
vSCARA2Flavour
Fix Decorator.NumberIn
Clean Decorator.NumberOut
isQueueEmptyExternal.NumberOut False
Separate Into Batch.NumberOut Orig
Assemble new mix.NumberIn
isQueueEmptyExternal.NumberOut True
Separate Into Batch.NumberOut Dup
Separate Oven 1.NumberOut Orig
Assemble new mix.NumberOut
BatchOrder.NumberOut
vInternalNumBatches
vInternalOrderNumber
Clean Decorator.NumberIn
vDemandQty
Clean Oven.NumberIn
vCurrentBox
vMTBF2
vMTBF1
vOrder
Setup Process.NumberOut
Create Fix Decorator Duplicate.NumberOut Dup
Create Fix Decorator Duplicate.NumberOut Orig
isFlavourSame?.NumberOut True
Setup Process.NumberIn
vMTTR1
vMTTR2
vCurrentRecipe
